  0.000000  1  HA 0 (OFFSET)
  1.000000  0  HA 1 (SCALE)
  0.000000  1  DEC 0 (OFFSET)
  1.000000  0  DEC 1 (SCALE)
  0.000000  1  TUBE SQUARE
  0.000000  1  MOUNT SQUARE
  0.000000  1  POLAR AXIS NS
  0.000000  1  POLAR AXIS EW
  0.000000  0  TUBE FLEXURE
  0.000000  0  FORK FLEXURE
  0.000000  1  DEC AXIS FLEXURE
  0.000000  0  HA SIN(HA)
  0.000000  0  HA COS(HA)
  0.000000  0  DEC SIN(DEC)
  0.000000  0  DEC COS(DEC)
  0.000000  0  MOUNT SQUARE SIN(HA)
  0.000000  0  POLAR AXIS NS SIN(HA)
  0.000000  0  POLAR AXIS NS COS(HA)
